<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnHQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/Quest"
        android:width="200dp"
        android:onClick="goToQuest" />

    <Button
        android:id="@+id/btnHHist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHQuest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/Hist"
        android:width="200dp"
        android:onClick="goToLog" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnHHist"
        android:layout_alignRight="@+id/btnHHist"
        android:layout_below="@+id/btnHHist"
        android:layout_marginTop="18dp"
        android:onClick="goToAdmin"
        android:text="@string/Admin" />

</RelativeLayout>