<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnLCan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/Can"
        android:onClick="goToHome" />

    <Button
        android:id="@+id/btnLNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLCan"
        android:layout_alignBottom="@+id/btnLCan"
        android:layout_toRightOf="@+id/btnLCan"
        android:text="@string/Next" />

    <Button
        android:id="@+id/btnLPrev"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLCan"
        android:layout_alignBottom="@+id/btnLCan"
        android:layout_toLeftOf="@+id/btnLCan"
        android:text="@string/Prev" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLPrev"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

       
    </TableLayout>
    
    </RelativeLayout>